######################各ファイル名###############################################
predata.py    twiftからファイルダウンロード　統計データはtwift_*_unique.xlsxにはいります。
A_BS.py　A-BS列入力
TL.py　BT-BW入力
BY_CG.py BY-CG入力
CI_CP.py　CI-CP入力
CR_CY.py  TWダッシュボードのCR_CY.py入力

ALL.bat 全て取得します。5時間程みてください。
A_CG.bat　A_CG列を取得します。30分ほどみてください。

################update時の対応について####################################
updateした○○.pyを新しいものに差し替えてください。
○○.pyの名前は変更しないでください。
#####################################################################



############################################################
使うデータベースファイルは
GS_master.csv
twift_*_unique.xlsx (stat_dataが蓄積されます。)
twift*_account.xlsx　(当日の新しいアカウントです。)
To_follow_TL.csv
作業シートY列.csv
ターゲット.txt(ターゲット.txtはファイル名を変えず新しいものに差し替えてください。)
##################################################################################

導入テスト手順


pythonのインストール
requirements.txtのインストール

##########手順####################

pythonのインストール
https://www.python.jp/install/windows/install.html
の「パッケージのダウンロード」「パッケージのインストール」まで
pythonのバージョンは 3.10.7

ライブラリのインストール
pip install --upgrade pip
pip install -r requirements.txt


#################################################################

visual studio code を起動する。なければインストールする。
実行する際はall.batがあるフォルダに移動して、
python 〇〇.py
または
.\all.bat

と入力して、実行してください。

########################################################################
ランクの閾値について

変更する際は、CI_CP.pyの362行目～375行目を変更してください。

##########update##################################################
CI-CP列をSフォローのみの記載にしてあります。
twiftの統計データは最新で2日前までのデータしか取れないみたいです。なので、TWダッシュボードの最新は2日前のデータ、1日前は3日前のデータということになります。



########################################################################
オーナー権限を一時的に貸してください。
着金確認後にオーナー権限を返却します。



//*[@id="typeaheadDropdown-1"]/div[3]/div/div/div/div[1]/div/div[2]/div/div[2]/div/div/div[3]/div/div[2]/div/img
ミーティングでやること
実行間隔のこと　1日おきにファイルをダウンロードする。


[To:1817328]kanriさん
[To:6304442]eri moriさん

進行でお手数おかけしております。

変更にかかる見積について　見積書提出したほうがいいでしょうか？

TWダッシュボードの出力基盤
(twiftからの統計データ出力、作業シートからのsフォローと過去のフォロー先データ出力、ツイッターデータ出力)

は今回のスコープとして完了という認識で確認お願い致します。


新規下書きとして複製

acs 人物名　セス

